# gitflow-faculdade

./: .directory  Dockerfile  README.md  collections.json  docker-compose.yaml
.github/workflows/: android.yml  cicd.yml
Faculdade/: pom.xml
Faculdade/src/main/java/com/example/faculdade/: FaculdadeApplication.java
Faculdade/src/main/java/com/example/faculdade/controller/: TrafficIncidentController.java
Faculdade/src/main/java/com/example/faculdade/exception/: GlobalExceptionHandler.java
Faculdade/src/main/java/com/example/faculdade/models/: TrafficIncident.java
Faculdade/src/main/java/com/example/faculdade/repository/: TrafficIncidentRepository.java
Faculdade/src/main/resources/: application.proerties
Faculdade/src/test/java/com/example/faculdade/: CucumberTestRunner.java  RunCucumberTest.java
Faculdade/src/test/java/com/example/faculdade/controller/: TrafficIncidentContractTest.java  TrafficIncidentSteps.java
Faculdade/src/test/resources/features/: traffic_incident.feature
Faculdade/src/test/resources/features/schemas/: incident-schema.json
Faculdade/src/test/resources/schemas/: incident-schema.json
db-data/: dump.sql
